While (True):
    Print(“””
            ================================
               Welcome To CityHospital
            ================================
    “””)
    ##creating database connectivity
    Import mysql.connector
    Passwd = str(input(“Enter the Password Please!!:”))

    Mysql = mysql.connector.connect(host=”localhost”, user=”root”, passwd=”your password”)
    Mycursor = mysql.cursor()
    Mycursor.execute(“create database if not exists city_hospitals”)
    Mycursor.execute(“use city_hospitals”)
    # creating the tables we need
    Mycursor.execute(“create table if not exists patient_detail(name varchar(30) primary key,sex varchar(15),age int(3),address varchar(50),contact varchar(15))”)
    Mycursor.execute(“create table if not exists doctor_details(name varchar(30) primary key,specialisation varchar(40),age int(2),address varchar(30),contact varchar(15),fees int(10),monthly_salary int(10))”)
    Mycursor.execute(“create table if not exists nurse_details(name varchar(30) primary key,age int(2),address varchar(30),contact varchar(15),monthly_salary int(10))”)
    Mycursor.execute(“create table if not exists other_workers_details(name varchar(30) primary key,age int(2),address varchar(30),contact varchar(15),monthly_salary int(10))”)
  
    # creating table for storing the username and password of the user
    Mycursor.execute(“create table if not exists user_data(username varchar(30) primary key,password varchar(30) default’000’)”)
  
    While (True):
        Print(“””
                        1. Sign In
                        2. Registration
                                                            “””)

        R = int(input(“enter your choice:”))
        If r == 2:
            Print(“””

                =======================================
                !!!!!!!!!!Register Yourself!!!!!!!!
                =======================================
                                                    “””)
            U = input(“Input your username!!:”)
            P = input(“Input the password (Password must be strong!!!:”)
            Mycursor.execute(“insert into user_data values(‘” + u + “’,’” + p + “’)”)
            Mysql.commit()

            Print(“””
                ============================================
                !!Well Done!!Registration Done Successfully!!
                ============================================
                                                    “””)
            X = input(“enter any key to continue:”)
        # IF USER WANTS TO LOGIN
        Elif r == 1:
            Print(“””
                    ==================================
                    !!!!!!!!  {{Sign In}}  !!!!!!!!!!
                    ==================================
                                                        “””)
            Un = input(“Enter Username!!:”)
            Ps = input(“Enter Password!!:”)

            Mycursor.execute(“select password from user_data where username=’” + un + “’”)
            Row = mycursor.fetchall()
            For i in row:
                A = list(i)
                If a[0] == str(ps):
                    While (True):
                        Print(“””
                                1.Administration
                                2.Patient(Details)
                                3.Sign Out

                                                            “””)

                        A = int(input(“ENTER YOUR CHOICE:”))
                        If a == 1:
                            Print(“””
                                    1. Display the details
                                    2. Add a new member
                                    3. Delete a member
                                    4. Make an exit
                                                             “””)
                            B = int(input(“Enter your Choice:”))
                            #details 
                            If b == 1:
                                Print(“””
                                        1. Doctors Details
                                        2. Nurse Details
                                        3. Others
                                                         “””)

     
                                C = int(input(“Enter your Choice:”))
                         If c == 1:
                                    Mycursor.execute(“select * from doctor_details”)
                                    Row = mycursor.fetchall()
                                    For i in row:
                                        B = 0
                                        V = list(i)
                                        K = [“NAME”, “SPECIALISATION”, “AGE”, “ADDRESS”, “CONTACT”, “FEES”,
                                             “MONTHLY_SALARY”]
                                        D = dict(zip(k, v))
                                        Print(d)
                                #displays nurses details
                                Elif c == 2:
                                    Mycursor.execute(“select * from nurse_details”)
                                    Row = mycursor.fetchall()
                                    For i in row:
                                        V = list(i)
                                        K = [“NAME”, “SPECIALISATION”, “AGE”, “ADDRESS”, “CONTACT”, “MONTHLY_SALARY”]
                                        D = dict(zip(k, v))
                                        Print(d)
                                #displays worker details
                                Elif c == 3:
                                    Mycursor.execute(“select * from other_workers_details”)
                                    Row = mycursor.fetchall()
                                    For i in row:
                                        V = list(i)
                                        K = [“NAME”, “SPECIALISATION”, “AGE”, “ADDRESS”, “CONTACT”, “MONTHLY_SALARY”]
                                        D = dict(zip(k, v))
                                        Print(d)
                            # IF USER WANTS TO ENTER DETAILS
                            Elif b == 2:
                                Print(“””

                                        1. Doctor Details
                                        2. Nurse Details
                                        3. Others
                                                                                    “””)
                                C = int(input(“ENTER YOUR CHOICE:”))
                                # enter doctor details
                                If c == 1:
                                    # ASKING THE DETAILS
                                    Name = input(“Enter the doctor’s name”)
                                    Spe = input(“Enter the specilization:”)
                                    Age = input(“Enter the age:”)
                                    Add = input(“Enter the address:”)
                                    Cont = input(“Enter Contact Details:”)
                                    Fees = input(“Enter the fees:”)
                                    Ms = input(“Enter Monthly Salary:”)
                                    # Inserting values in doctors details
                                    Mycursor.execute(“insert into doctor_details values(‘” + name + “’,’” + spe + “’,’” + age + “’,’” + add + “’,’” + cont + “’,’” + fees + “’,’” + ms + “’)”)
                                    Mysql.commit()
                                    Print(“SUCCESSFULLY ADDED”)
                                # for nurse details
                                Elif c == 2:
                                    # ASKING THE DETAILS
                                    Name = input(“Enter Nurse name:”)
                                    Age = input(“Enter age:”)
                                    Add = input(“Enter address:”)
                                    Cont = input(“Enter Contact No:”)
                                    Ms = int(input(“Enter Monthly Salary”))
                                    # INSERTING VALUES ENTERED TO THE TABLE
                                    Mycursor.execute(“insert into nurse_details values(‘” + name + “’,’” + age + “’,’” + add + “’,’” + cont + “’,’” + str(
                                            Ms) + “’)”)
                                    Mysql.commit()
                                    Print(“SUCCESSFULLY ADDED”)
                                # for entering workers details
                                Elif c == 3:
                                    # ASKING THE DETAILS
                                    Name = input(“Enter worker name:”)
                                    Age = input(“Enter age:”)
                                    Add = input(“Enter address:”)
                                    Cont = input(“Enter Contact No.:”)
                                    Ms = input(“Enter Monthly Salary:”)
                                    # INSERTING VALUES ENTERED TO THE TABLE
                                    Mycursor.execute(“insert into other_workers_details values(‘” + name + “’,’” + age + “’,’” + add + “’,’” + cont + “’,’” + ms + “’)”)
                                    Mysql.commit()
                                    Print(“SUCCESSFULLY ADDED”)
                            #to delete data
                            Elif b == 3:
                                Print(“””
                                        1. Doctor Details
                                        2. Nurse Details
                                        3. Others
                                                                                    “””)
                                C = int(input(“Enter your Choice:”))
                                # deleting doctor’s details
                                If c == 1:
                                    Name = input(“Enter Doctor’s Name:”)
                                    Mycursor.execute(“select * from doctor_details where name=’” + name + “’”)
                                    Row = mycursor.fetchall()
                                    Print(row)
                                    P = input(“you really wanna delete this data? (y/n):”)
                                    If p == “y”:
                                        Mycursor.execute(“delete from doctor_details where name=’” + name + “’”)
                                        Mysql.commit()
                                        Print(“SUCCESSFULLY DELETED!!”)
                                    Else:
                                        Print(“NOT DELETED”)


                                # deleting nurse details
                                Elif c == 2:
                                    Name = input(“Enter Nurse Name:”)
                                    Mycursor.execute(“select * from nurse_details where name=’” + name + “’”)
                                    Row = mycursor.fetchall()
                                    Print(row)
                                    P = input(“you really wanna delete this data? (y/n):”)
                                    If p == “y”:
                                        Mycursor.execute(“delete from nurse_details where name=’” + name + “’”)
                                        Mysql.commit()
                                        Print(“SUCCESSFULLY DELETED!!”)
                                    Else:
                                        Print(“NOT DELETED”)
                                # deleting other_workers details
                                Elif c == 3:
                                    Name = input(“Enter the worker Name”)
                                    Mycursor.execute(“select * from workers_details where name=’” + name + “’”)
                                    Row = mycursor.fetchall()
                                    Print(row)
                                    P = input(“you really wanna delete this data? (y/n):”)
                                    If p == “y”:
                                        Mycursor.execute(“delete from other_workers_details where name=’” + name + “’”)
                                        Mysql.commit()
                                        Print(“SUCCESSFULLY DELETED!!”)
                                    Else:
                                        Print(“NOT DELETED”)
                            Elif b == 4:
                                Break

                        # entering the patient details table
                        Elif a == 2:

                            Print(“””
                                        1. Show Patients Info
                                        2. Add New Patient
                                        3. Discharge Summary
                                        4. Exit
                                                               “””)
                            B = int(input(“Enter your Choice:”))
                            # showing the existing details
                            # if user wants to see the details of PATIENT
                            If b == 1:
                                Mycursor.execute(“select * from patient_detail”)
                                Row = mycursor.fetchall()
                                For i in row:
                                    B = 0
                                    V = list(i)
                                    K = [“NAME”, “SEX”, “AGE”, “ADDRESS”, “CONTACT”]
                                    D = dict(zip(k, v))
                                    Print(d)

                            # adding new patient
                            Elif b == 2:
                                Name = input(“Enter your name “)
                                Sex = input(“Enter the gender: “)
                                Age = input(“Enter age: “)
                                Address = input(“Enter address: “)
                                Contact = input(“Contact Details: “)
                                Mycursor.execute(“insert into patient_detail values(‘” + name + “’,’” + sex + “’,’” +
                                        Age + “’,’” + address + “’,’” + contact + “’)”)
                                Mysql.commit()
                                Mycursor.execute(“select * from patient_detail”)
                                For i in mycursor:
                                    V = list(i)
                                    K = [‘NAME’, ‘SEX’, ‘AGE’, ‘ADDRESS’, ‘CONTACT’]
                                    Print(dict(zip(k, v)))
                                    Print(“””
                                        ====================================
                                        !!!!!!!Registered Successfully!!!!!!
                                        ====================================
                                                        “””)
                            # dischare process
                            Elif b == 3:
                                Name = input(“Enter the Patient Name:”)
                                Mycursor.execute(“select * from patient_detail where name=’” + name + “’”)
                                Row = mycursor.fetchall()
                                Print(row)
                                Bill = input(“Has he paid all the bills? (y/n):”)
                                If bill == “y”:
                                    Mycursor.execute(“delete from patient_detail where name=’” + name + “’”)
                                    Mysql.commit()
                            # if user wants to exit
                            Elif b == 4:
                                Break
                        ###SIGN OUT

                        Elif a == 3:
                            Break


                # IF THE USERNAME AND PASSWORD IS NOT IN THE DATABASE
                Else:
                    Break

